<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>practise</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,700&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }
    .intro{
        background-color:#f8a0e9;
        max-width: 700px;
        width:100%; 
        padding:40px;
        margin: auto;

    }
    .intro h1{
        padding-top:10px;
        padding-bottom: 20px;
        color:#1e026d;
        text-transform:uppercase;
        text-align: center;
    }
    .intro h2{
        padding-top:20px;
        padding-bottom:10px;
    }
    .intro p{
        line-height:25px;
        padding-bottom: 20px;
    }
    .intro img{
        margin: 0  auto;
        max-width: 100%;
    }
    .intro a {
        margin-top: 40px;
        width: 132px;
        height: 20px;
        text-align: center;
        background-color:#1e026d;
        color: #ffffff;
        text-decoration: none;
        display: inline-block;
        padding: 15px 0;
        border-radius: 22px;
        font-weight: 700;
        text-transform: capitalize;
        transition: .3s;
    }
    .intro a:hover{
        background-color:#ffffff;
        color:#1e026d;
        
    }
</style>
<body>
<div class="intro">
    <h1>introduce myself</h1>
    <h2>Hi! I am thamina</h2>
    <p>I belong to shariatpur and it's my home town but currently i live in dhaka.I am a student.I have completed 
        BBA in accounting from national university.Currently, 
        I am studying <strong>MBA</strong> in accounting at a national university.I want to develop skills for my career.
        I got to know about <mark style="background-color: rgb(166, 178, 248);padding: 2px  5px;border-radius:4px;;">shikhbe shobai</mark> from my brother's.Now i am learning shopify in Shikhbe Shobai.

    </p>
    <img src="images/clg1.jpg" style="display: block;width: 500px;height: 500px;">
    
    
    <div style="display: flex;justify-content: center;"><a href="https://www.facebook.com/ShikhbeShobai">hire me</a></div>
</div>

</body>
</html>